{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is me learning React from Akshay Saini",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prachiarora1/Namaste-React.git"
  },
  "keywords": [],
  "author": "Prachi Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prachiarora1/Namaste-React/issues"
  },
  "homepage": "https://github.com/prachiarora1/Namaste-React#readme",
  "dependencies": {
    "caniuse-lite": "^1.0.30001579",
    "force": "^0.0.3",
    "parcel-bundler": "^1.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0"
  }
}
